<!doctype html>
<html>
<head>
    <title>Destinations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">


        <style>
            * {
                box-sizing: border-box;
            }
            main img{ 
                width: 90%;
                height: auto;
               
            }
            p{
                margin-bottom: 50px;
            }
            .high {
                margin-top: 260px;
            }
            .choices{
                
            }
            .Tipimg{
                max-width: 33%;
                position: relative;
                text-align: left;
                color: #ffffff;
                float: left;
            }
            .Tips{
                position: absolute;
                bottom: 15px;
                left: 20px;
                font-size: 2em;
                color: #ffffff;
                background: rgba(00, 00, 00, 0.6);
                padding: none;
            }
            .avatar{
                max-width: 15%;
                position: relative;
                text-align: left;
                color: #ffffff;
                float: left;
            }
            
            
        </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>

</head>
<body>
    <nav>
    <div class="header_global"> 
      <div class="local_logo">
        <a href="homepage.html"><img src="./tripwise-logo.png" alt="Tripwise Logo" height="115"></a>
      </div>
    <div class="local_nav">
        <br><br><br><br>
        <ul>
          <li><a href="Destinations.html">DESTINATIONS</a></li>
          <li><a href="Forums.html">FORUMS</a></li>
          <li><a href="login.html">ACCOUNT</a></li>
        </ul>
      </div>
      <div class="site_nav">
        <div>
          <!-- dropdown button in top right -->
          <select>
            <option value="english">English</option>
            <option value="french">French</option>
            <option value="german">German</option>
          </select>
        </div>
        <div>
          <!-- search bar -->
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>

    <main>
        <h1>Destinations</h1>
        <h2>Location (Denver, Colorado)</h2>
        <div class="choices">
            <div class="Tipimg">
              <a href="tips.html">
                    <img src="./tips.jpg" alt="Tips picture">
                        <div class="Tips">Tips</div>
                </a>
            </div>
            <div class="Tipimg">
                <a href="LocalsWire.html">
                    <img src="./localfood.jpg" alt="Local food picture">
                        <div class="Tips">Local Food</div>
                </a>
            </div>
            <div class="Tipimg">
              <a href="safety.html">
                    <img src="./safety.jpg" alt="Safety picture">
                        <div class="Tips">Safety</div>
              </a> 
            </div>
        </div>  
        
        <div class="highlights">
        <h2 class="high">Highlights</h2>
            <div class="avatar">
              <img src="./avatar.png" alt="picture of user">
            </div>
            <div class="user">
              <h3> John Richards</h3>
            </div>
              <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin nibh id arcu pretium, eu placerat leo consectetur. In efficitur mi eget odio dictum ornare. Nullam sodales, odio in ultrices hendrerit, nulla magna convallis erat, eget convallis quam nibh non nisi. Vestibulum quis porttitor justo, in vestibulum sapien. Donec quis nunc interdum, interdum nulla eget, ullamcorper nulla. Etiam porta, lacus sed ornare consectetur, nibh ipsum lobortis tellus, vitae consequat neque mi vitae massa. Curabitur vitae risus at erat aliquam gravida vel at turpis. Praesent sed diam tristique, hendrerit elit at, dignissim sem. Fusce vitae vestibulum enim. Donec bibendum ligula sed augue condimentum, vitae placerat mauris suscipit. Sed orci tortor, vehicula ac pharetra eu, ornare vitae tellus.
        </div>
</main>
    <footer>
    <br><br>
        <div class="footer">    
        <div class="socialMedia">            
            <ul>
                <li><a href="#"><img src="./facebook-icon.png"></a></li> 
                <li><a href="#"><img src="./snapchat-icon.png"></a></li>
    
                <li><a href="#"><img src="./instagram-icon.png"></a></li>
                <li><a href="#"><img src="./twitter-icon.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
    </div>
</footer>

    
</body>
</html>
