<!doctype html>
<html>
<head>
	<title>Board View</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
	   <style>
	   #board_view .text-right {
    text-align: right;
}

#board_view .text-right {
    float: right;
    background-color: #4abdac;
	color: white;
}

#board_view .row p {
    display: contents
}


#board_view .text-left {
    text-align: left;
}

#board_view .row {
    display: inline-block;
    position: relative;
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
	background-color: #dfdce3;
}

#board_view .row-content-left {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
}

#board_view .row-content-right {
    width: 20%;
    /* display: inline-block; */
    vertical-align: middle;
    display: flex;
    float: right;
}

#board_view .counter, .reply {
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    width: 200px;
    margin: 5px;
}

#board_view .envelop-icon {
    width: 3%;
    display: inline-block;
    vertical-align: middle;
}

#board_view .envelop-icon img {
	height: 25px;
	width: 25px;
}

#board_view .row-content {
    display: inline-block;
    height: 70px;
    width: 112%;
    vertical-align: middle;
}

#board_view .forum-topic {
    width: 80%;
    display: inline-block;
    border: 1px solid black;
}

.profile-picture {  
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

.avatar {
    height: 45;
    width: 45;
    width: 65px;
    position: relative;
}
        * {
			box-sizing: border-box;
		}
        .background-pic {
            width: 100%;
            height: auto;
        }
        
        .avatar { 
            border-radius: 50%;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }
        .left {
          width: 40%;
            
                }
        .right {
          width: 60%;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
       
        .card {
            height: 100px;
            box-shadow: 2px 3px 2px grey;
            border-radius: 5px;
            border: 1px solid lightgrey;
            margin-top: 5px;
        }
        .card p {padding: 2px 20px;}
    
    </style>
</head>
<body>
<nav>
    <div class="header_global"> 
      <div class="local_logo">
        <a href="homepage.html"><img src="./tripwise-logo.png" alt="Tripwise Logo" height="115"></a>
      </div>
    <div class="local_nav">
	    <br><br><br><br>
        <ul>
          <li><a href="Destinations.html">DESTINATIONS</a></li>
          <li><a href="Forums.html">FORUMS</a></li>
          <li><a href="login.html">ACCOUNT</a></li>
        </ul>
      </div>
      <div class="site_nav">
        <div>
          <!-- dropdown button in top right -->
          <select>
            <option value="english">English</option>
            <option value="french">French</option>
            <option value="german">German</option>
          </select>
        </div>
        <div>
          <!-- search bar -->
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>
<main>
	<div id="board_view">
		<!-- Start new Topic div -->
		<div class="row">
			<p class="text-left">Board Name</p>
			<button class="text-right float-right">Start New Topic</button>
		</div>
		<!-- Beginning of Topics -->
		<div class="row">
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
			<!-- One row  -->
			<div class="row-content">
				<div class="envelop-icon">
					<img src="./readTopic.png" height="20" width="20">
				</div>
				<div class="forum-topic">
					<div class="row-content-left">
						<a href="forumSub.html"><p>Topic Title</p></a>
						
						<br>
						<p>By USERNAME at TIMESTAMP</p>
					</div>
					<div class="row-content-right">
						<div class="counter">
							<p><span>10 Replies</span></p>
							<p><span>300 Views</span></p>
						</div>
						<div class="avatar">
							<img class="profile-picture" src="./userForumAvatar.png">
						</div>
						<div class="reply">
							<p><span>Last Reply</span></p>
							<p><span>Name</span></p>
							<p><span>TIMESTAMP</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<footer>
	<br><br>
        <div class="footer">	
        <div class="socialMedia">            
            <ul>
                <li><a href="#"><img src="./facebook-icon.png"></a></li> 
                <li><a href="#"><img src="./snapchat-icon.png"></a></li>
    
                <li><a href="#"><img src="./instagram-icon.png"></a></li>
                <li><a href="#"><img src="./twitter-icon.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
	</div>
</footer>


</body>
</html>
