<!doctype html>
<html>
<head>
   
    <title>DESTINATIONS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
        <link rel="shortcut icon" type="image/png" href="./tripwise-logo.png"/>


        <style>
            * {
                box-sizing: border-box;
            }
            main img { 
                width: 90%;
                height: auto;
               
            }
            p {
                margin-bottom: 50px;
            }

/* Mini Hero Images with Text Overlays */

.Tipimg{
    max-width: 33%;
    position: relative;
    text-align: left;
    color: #ffffff;
    float: left;

    margin-bottom: 25px;
    
}
 .Tips{
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-size: 1.5em;
    color: #ffffff;
    background: rgba(00, 00, 00, 0.6);
    padding: 0;

    width: 300px;
    padding: 20px;

}

            .high {
                margin-top: 260px;
            }
            
            .avatar{
                max-width: 15%;
                position: relative;
                text-align: left;
                color: #ffffff;
                float: left;
            }
            
            
        </style>

</head>
<body>
    <nav>
    <div class="header_global"> 
      <div class="local_logo">
        <a href="Homepage.html"><img src="./tripwise-logo.png" alt="Tripwise Logo" height="115"></a>
      </div>
    <div class="local_nav">
        <br><br><br><br>
        <ul>
          <li><a href="Destinations.html">DESTINATIONS</a></li>
          <li><a href="Forums.html">FORUMS</a></li>
          <li><a href="login.html">ACCOUNT</a></li>
        </ul>
      </div>
      <div class="site_nav">
        <div id="google_translate_element"></div>
          <!-- dropdown button in top right -->
        <div>
          <!-- search bar -->
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>

    <main>
        <br>
        <h2>DESTINATIONS</h2>
        <h3>MKUZI FALLS, SOUTH AFRICA</h3>
        
        <br>
        <div>            
            </div >
  
                <div class="Tipimg"><a href="tips.html"><h3 class="Tips">TIPS</h3><img src="./tips.jpg" ></a></div>
                <div class="Tipimg"><a href="LocalsWire.html"><h3 class="Tips">LOCAL FOOD</h3><img src="./localfood.jpg" ></a></div>
                <div class="Tipimg"><a href="safety.html"><h3 class="Tips">SAFETY</h3><img src="./safety.jpg"> </a></div>
                
            </div>            
        </div>


  
        <br>
        <br>
        <div class="highlights">
        <h2 class="high">HIGHLIGHTS</h2>
            <div class="avatar">
              <img src="./avatar2.jpg" alt="picture of user">
            </div>
            <div class="user">
              <h3> JOHN RICHARDS</h3>
            </div>
              <p>SUBJECT: I'M INADEQUATE<br><br>While visiting one of SA's top wild game lodges, I spotted a visibly aroused elephant. The sight of this rampant beast ruined my honeymoon. He made me feel inadequate. All-in-all, the city was beautiful.
        </div>
</main>
    <footer>
    <br><br>
        <div class="footer">    
        <div class="socialMedia">            
            <ul>
                <li><a href="#"><img src="./facebook-icon.png"></a></li> 
                <li><a href="#"><img src="./snapchat-icon.png"></a></li>
    
                <li><a href="#"><img src="./instagram-icon.png"></a></li>
                <li><a href="#"><img src="./twitter-icon.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
    </div>
</footer>

    
</body><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>