<!DOCTYPE html>
<html>
<head>
	<head>
	<title>Home</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    
</head>

<body>
	<div>
		<nav>
			<div class="local_logo">
				<a href="homepage.html"><img src="images/tripwise-logo.png" alt="Tripwise Logo" height="100"></a>
			</div>
			<div class="local_nav">
				<ul>
					<li><a href="Destinations.html">Destinations</a></li>
					<li><a href="Forums.html">Forums</a></li>
					<li><a href="login.html">Account</a></li>
				</ul>
			</div>
			<div class="site_nav">
				<div>
					<!-- dropdown button in top right -->
					<select>
					  <option value="english">English</option>
					  <option value="french">French</option>
					  <option value="german">German</option>
					</select>
				</div>
				<div>
					<!-- search bar -->
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</nav>
	</div>
    </header>
	
	<p></p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  margin-top: 200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/tripwise-hero.jpg);
  height: 85%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>

	<main>
		
		<div>
			<div>
				<h2>Popular Destinations</h2>
			</div>
			
			<div class="row">
  				<div class="column"><a href="Destinations.html"><h3>Fiji</h3><img src="images/fiji.jpg" width="600" height="400"></a></div>
 				<div class="column"><a href="Destinations.html"><h3>New Zealand</h3><img src="images/newzealand.jpg" width="600" height="400"></div>
  				<div class="column"><a href="Destinations.html"><h3>Iceland</h3><img src="images/iceland.jpg" width="600" height="400"></a></div>
			</div>
			
			
			
		</div>
	</main>

	<footer>
        <div class="footer">
        <div class="socialMedia">
			
			<ul>
                <li><a href="#"><img src="images/facebook.png"></a></li> 
                <li><a href="#"><img src="images/snapchat.png"></a></li>
    
                <li><a href="#"><img src="images/instagram.png"></a></li>
                <li><a href="#"><img src="images/twitter.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
			     <li><a href="#">Contact Us</a></li>
			     <li><a href="#">TOS</a></li>
            </ul>
		</div>
        </div>
	</footer>
</body>
</html>
