<!doctype html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    
    <style>
        h1{text-align: center;}
        .box {
            border-radius: 5px;
            background-color: #dfdce3;
            padding: 35px;
            box-sizing: border-box;
            width: 60%;
            margin-left: 20%;
            margin-top: 40px;
            
        }
        form {
            text-align: center;
        }
       main input[type=text],input[type=password] {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;         
            resize: vertical;
            margin-bottom: 1em;
        }
        
        
        input[type=submit] {
            background-color: #4abdac;
            color: white;
            padding: 10px 20px;
            
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            font-size: 1.25em;
            
        }
        input[type=submit]:hover {
            background-color: #4accac;
            
            
      
        }
        
        footer{
            position: fixed;
            bottom: 0;
        }
            
        #signup {float: right;
                 }
        
        a{
           text-decoration: none; 
        }
    main {padding-top: 30px;}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="local_logo">
                <a href="homepage.html"><img src="images/tripwise-logo.png" alt="TripWise Logo"></a>
            </div>
            <div class="local_nav">
                <ul>
                    <li><a href="Destinations.html">Destinations</a></li>
                    <li><a href="Forums.html">Forums</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="site_nav">
                <div>
                    <!-- dropdown button in top right -->
                    <select>
                      <option value="english">English</option>
                      <option value="french">French</option>
                      <option value="german">German</option>
                    </select>
                </div>
                <div>
                    <!-- search bar -->
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main >

        
        <div class="box">
        <h1>Login</h1>
            <form action="userprofile.html">
                <input type="text" placeholder="Username" name="uname"><br>

                <input type="password" placeholder="Password" name="psw" ><br>
               
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label><br><br>
                
                <input type="submit" name="Login"><br>
                 <p>Forgot <a href="#">password?</a></p>          
            </form>
            <a href="signup.html" id="signup"> Sign Up</a>
        </div>
    </main>

    <footer>
        <div class="footer">
        <div class="socialMedia">
            
            <ul>
                <li><a href="#"><img src="images/facebook.png"></a></li> 
                <li><a href="#"><img src="images/snapchat.png"></a></li>
    
                <li><a href="#"><img src="images/instagram.png"></a></li>
                <li><a href="#"><img src="images/twitter.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>
