<!doctype html>
<html>

<head>
	<title>New Thread</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="shortcut icon" type="image/png" href="./tripwise-logo.png"/>

	<style>

	

        main h1{text-align: center;}
        .box {
            border-radius: 5px;
            background-color: #dfdce3;
            padding: 35px;
            box-sizing: border-box;
            width: 60%;
            margin-left: 20%;
            margin-top: 1%;
            margin-bottom: 5%;
            
        }

        main form {
            text-align: center;
        }
        .box input[type=text] {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;         
            resize: vertical;
            margin-bottom: 1em;
        }
        
        .topform input[type=text] {
        	width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;         
            resize: vertical;
            margin-bottom: 1em;	
        }
        
        main button {
            background-color: #4abdac;
            color: white;
            padding: 10px 20px;
            
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            font-size: 1.25em;
            
        }
        main button:hover {
            background-color: #4accac;
            
            
      
        }
        
        
        main a{
           text-decoration: none; 
        }
    footer {position: fixed;
        bottom: 0px;}



	</style>


</head>

<body>
	<nav>
    <div class="header_global"> 
      <div class="local_logo">
        <a href="Homepage.html"><img src="./tripwise-logo.png" alt="Tripwise Logo" height="115"></a>
      </div>
    <div class="local_nav">
	    <br><br><br><br>
        <ul>
          <li><a href="Destinations.html">DESTINATIONS</a></li>
          <li><a href="Forums.html">FORUMS</a></li>
          <li><a href="login.html">ACCOUNT</a></li>
        </ul>
      </div>
      <div class="site_nav">
        <div id="google_translate_element"></div>
          <!-- dropdown button in top right -->
        <div>
          <!-- search bar -->
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>

	<main>
		<div class="boardstart">
			<form class="topform">
				<div class="board">
                	<label for="boardName"></label>
                	<input type="text" placeholder="Board Name" name="boardName" required>
                </div>
                <div class="topic">	
                	<label for="newTopic"></label>
                	<input type="text" placeholder="New Topic" name="newTopic" required>
              </div>
          	</form>
		</div>
		
		<div>
			<form class="box">	
				<div class="title">
				<label for="postTitle"></label>
                		<input type="text" placeholder="postTitle" name="postTitle" required>
                		<label for="email"></label>
                    <input type="text" placeholder="Email Address" name="email" required>
			</div>
			<div class="body">
				
				<label for="postBody"></label>
                    <input type="text" placeholder="Body" name="postBody" required>				
			</div>
			<div class="post">
				<button type="submit">Preview</button>
				
				<button type="submit">Submit</button>
			</div>
            <br>
            <a href="forums.html">Cancel</a>
			</form>
		</div>
	</main>


	<footer>
    <br><br>
        <div class="footer">    
        <div class="socialMedia">            
            <ul>
                <li><a href="#"><img src="./facebook-icon.png"></a></li> 
                <li><a href="#"><img src="./snapchat-icon.png"></a></li>
    
                <li><a href="#"><img src="./instagram-icon.png"></a></li>
                <li><a href="#"><img src="./twitter-icon.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>
