<!doctype html>
<html>

<head>
    <title>Sign Up</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
     <style>
        h1{text-align: center;
            margin-top: 50px;}
        .box {
            border-radius: 5px;
            background-color: #dfdce3;
            padding: 35px;
            box-sizing: border-box;
            width: 60%;
            margin-left: 20%;            
        }
        form {
            text-align: center;
        }
        main input[type=text],input[type=password] {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;         
            resize: vertical;
            margin-bottom: 1em;
        }
        
        
        input[type=submit] {
            background-color: #4abdac;
            color: white;
            padding: 10px 20px;
            
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            font-size: 1.25em;
            
        }
        input[type=submit]:hover {
            background-color: #4accac;
            
      
        }
        
        footer{
            position: fixed;
            bottom: 0;
        }
            
        #signup {float: right;
                 }
        
        a{
           text-decoration: none; 
        }
        #signup h1{text-align: center;}
#signup .box {
    border-radius: 5px;
    background-color: #dfdce3;
    padding: 35px;
    box-sizing: border-box;
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
}
#signup form {
    text-align: center;
}
#signup input[type=text],input[type=password] {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 1em;
}


#signup input[type=submit] {
    background-color: #4abdac;
    color: white;
    padding: 10px 20px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
    font-size: 1.25em;

}
#signup input[type=submit]:hover {
    background-color: #4accac;


}

#signup footer{
    position: fixed;
    bottom: 0;
}

#signup {float: right;
}

#signup a{
    text-decoration: none;
}
        main {padding-top: 20px;}
    </style>
</head>

<body>
    <nav>
    <div class="header_global"> 
      <div class="local_logo">
        <a href="homepage.html"><img src="./tripwise-logo.png" alt="Tripwise Logo" height="115"></a>
      </div>
    <div class="local_nav">
        <br><br><br><br>
        <ul>
          <li><a href="Destinations.html">DESTINATIONS</a></li>
          <li><a href="Forums.html">FORUMS</a></li>
          <li><a href="login.html">ACCOUNT</a></li>
        </ul>
      </div>
      <div class="site_nav">
        <div>
          <!-- dropdown button in top right -->
          <select>
            <option value="english">English</option>
            <option value="french">French</option>
            <option value="german">German</option>
          </select>
        </div>
        <div>
          <!-- search bar -->
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" onclick="sendAlert()"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>

    <main >
        
        <div class="box">
            <h1>Sign Up</h1>
            <form>
            <div>
                <label for="dname"></label>
                <input type="text" placeholder="Display Name" name="dname" required>

                <label for="email"></label>
                <input type="text" placeholder="Email Address" name="email" required>
                
                <label for="password"></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                
                <label for="rewritepassword"></label>
                <input type="password" placeholder="Rewrite Password" name="rewritepassword" required>
                <br>
                <input type="submit" name="login"><br>
                <br>
                <label>
                    <input type="checkbox" checked="checked" name="updates"> Send Me News And Updates
                </label><br>
                <label>
                    <input type="checkbox" checked="checked" name="TOS"> I agree to the TOS
                </label>
            </div>
            </form>
        </div>
    </main>

    <footer>
    <br><br>
        <div class="footer">    
        <div class="socialMedia">            
            <ul>
                <li><a href="#"><img src="./facebook-icon.png"></a></li> 
                <li><a href="#"><img src="./snapchat-icon.png"></a></li>
    
                <li><a href="#"><img src="./instagram-icon.png"></a></li>
                <li><a href="#"><img src="./twitter-icon.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
    </div>
</footer>
<script>
	var name = document.getElementById("dname").value;
	var email = document.getElementById("email").value;
	var password = document.getElementById("password").value;
	function sendAlert() {
		window.alert("Name: " + name + " | Email: " + email + " | Password: " + password);
	}
</script>
</body>
</html>
