<!doctype html>
<html>

<head>
	<title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="shortcut icon" type="image/png" href="./tripwise-logo.png"/>
    <style>
    #userprofile .background-pic {
    width: 100%;
    height: auto;
}

#userprofile .avatar {
    border-radius: 50%;
}

/* Create two unequal columns that floats next to each other */
#userprofile .column {
    float: left;
    padding: 10px;

}

#userprofile .left {
    width: 40%;

}



#userprofile .right {
    width: 60%;
}

/* Clear floats after the columns */
#userprofile .row:after {
    content: "";
    display: table;
    clear: both;
}

#userprofile .card {
    height: 100px;
    box-shadow: 2px 3px 2px grey;
    border-radius: 5px;
    border: 1px solid lightgrey;
    margin-top: 5px;
}
#userprofile .card p {padding: 2px 20px;}

        * {
    box-sizing: border-box;
}
        .background-pic {
            width: 100%;
            height: auto;
        }
        
        .avatar { 
            border-radius: 50%;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }
        .left {
          width: 40%;
            
                }
        .right {
          width: 60%;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
       
        .card {
            height: 100px;
            box-shadow: 2px 3px 2px grey;
            border-radius: 5px;
            border: 1px solid lightgrey;
            margin-top: 5px;
        }
        .card p {padding: 2px 20px;}
    
    </style>
</head>

<body>
	<nav>
    <div class="header_global"> 
      <div class="local_logo">
        <a href="Homepage.html"><img src="./tripwise-logo.png" alt="Tripwise Logo" height="115"></a>
      </div>
    <div class="local_nav">
	    <br><br><br><br>
        <ul>
          <li><a href="Destinations.html">DESTINATIONS</a></li>
          <li><a href="Forums.html">FORUMS</a></li>
          <li><a href="login.html">ACCOUNT</a></li>
        </ul>
      </div>
      <div class="site_nav">
        <div id="google_translate_element"></div>
          <!-- dropdown button in top right -->
        <div>
          <!-- search bar -->
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>
<div>
    <img src="./adventure-albay-clouds-672358.jpg" class="background-pic">
</div>
	<main>
        <div class="row">
		<div class="column left">
            <div >
                <img class="avatar" src="./avatar.jpg" width="150">
                <h2>Steve Rogers</h2>
            </div>
            <div>
                <h2>BIO</h2>
                <p>Captain America was the first Marvel Comics character to appear in media outside comics with the release of the 1944 movie serial, Captain America. Since then, the character has been featured in other films and television series. </p>
            </div>
            <div>
                <h3>Places visited</h3>
                <ul>
                    <li>Germany</li>
                    <li>Spain</li>
                    <li>France</li>
                </ul>
            </div>
        </div>
        <div class="column right">
            
                <h2>Contributions</h2>
                <div class="card"><p>New Tip for food in iceland</p></div>
            <div class="card"><p>New Suggestion for places to eat in Saudi Arabia</p></div>
            
        </div>
    </div>
	</main>

	<footer>
    <br><br>
        <div class="footer">    
        <div class="socialMedia">            
            <ul>
                <li><a href="#"><img src="./facebook-icon.png"></a></li> 
                <li><a href="#"><img src="./snapchat-icon.png"></a></li>
    
                <li><a href="#"><img src="./instagram-icon.png"></a></li>
                <li><a href="#"><img src="./twitter-icon.png"></a></li>
            </ul>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">TOS</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>
